{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-76CD0VU\\MSSQLSERVER2022;Integrated Security=True; initial catalog=DatingApp; TrustServerCertificate=True"
  },
  "TokenKey":"super secret unguessable key"
}
